{
  "name": "galery-juanma-rubik-sota",
  "version": "0.1.0",
  "private": true,
  "description": "Museo de varias salas (Fundación Arenas) extraído de escaparates-pro/labs/immersive-worlds. Sitio estático: módulos ES nativos y three.js vendorizado.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node tools/serve.mjs 4180",
    "check": "node tools/check-static.mjs",
    "test": "npm run check && node tests/museum-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.56.1"
  }
}
